<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: rgba(255, 0, 200, .4)
        }

        .topmain {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .roottitle {
            position: absolute;
            top: 1vh;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 25vw;
            text-align: center;
            height: 3vh;
            line-height: 3vh;
            /* color: #fff; */
            background-image: linear-gradient(45deg, rgb(110, 197, 255), rgb(26, 26, 151));

            animation: 1s boder alternate infinite;
        }

        @keyframes boder {
            0% {
                background-image: linear-gradient(45deg, rgb(110, 197, 255), rgb(26, 26, 151));

            }

            100% {

                background-image: linear-gradient(45deg, rgb(26, 26, 151),rgb(110, 197, 255));
            }

        }
    </style>
</head>

<body>

    <!--网络地址导入最新Three.JS-->
    <script src="./three/three.min.js"></script>
    <script src="../js/OrbitControls.js"></script>

    <!--导入控件使用网络地址-->
    <div class="topmain">
        <div class="roottitle">
            某医院实时详细数据
        </div>
    </div>

    <script>
        //导入Three.JS
        let scene = new THREE.Scene();
        //创建一个场景
        let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        //创建一个透视相机
        let renderer = new THREE.WebGLRenderer({ antialias: true });

        //创建一个渲染器
        renderer.setSize(window.innerWidth, window.innerHeight);
        //设置渲染器的大小
        document.body.appendChild(renderer.domElement);
        //将渲染器的dom元素添加到body中
        let geometry = new THREE.BoxGeometry(1, 1, 1);
        //创建一个立方体几何体
        let material = new THREE.MeshBasicMaterial({ color: 0x00ff99 });
        //创建一个材质
        let cube = new THREE.Mesh(geometry, material);
        //创建一个立方体网格模型
        scene.add(cube);
        //使用WebGl2
        camera.position.z = 2;
        //设置渲染器

        //设置相机的位置
        function animate() {
            requestAnimationFrame(animate);
            //设置动画
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            //设置立方体的旋转
            renderer.render(scene, camera);
            //渲染场景
        }

        let Controls = new THREE.OrbitControls(camera, renderer.domElement);


        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        })

        animate();
    //调用动画函数
    </script>
</body>

</html>