<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 500px;
            box-sizing: border-box;
            /* background-image: linear-gradient(rgb(110, 197, 255), rgb(26, 26, 151)); */
            /* background-color: rgb(64, 217, 255); */
            border: 10px solid;
            background-image: linear-gradient(rgb(110, 197, 255), rgb(26, 26, 151));
        }

    </style>
</head>
<body>
    <div class="br">
        55555555555
    </div>
</body>
</html>