<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; */
        }


        .br{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 200px;
            height: 400px;
            /* background-color: rgb(138, 255, 92); */
            border: 10px solid;
            box-sizing: border-box;
            border-image: linear-gradient(
                #d831e7,
                #563550,
                #0e6097,
                #565535,
                #2c47e0,
                #d6955f);
            /* border-image: linear-gradient(45deg, rgb(110, 197, 255), rgb(26, 26, 151)); */
        }
        

        @keyframes run{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="br">

    </div>
</body>
</html>